
<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Arma dei Carabinieri</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="logo">Arma dei Carabinieri</div>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#chi-siamo">Chi siamo</a></li>
        <li><a href="#servizi">Servizi</a></li>
        <li><a href="#reclutamento">Reclutamento</a></li>
        <li><a href="#contatti">Contatti</a></li>
      </ul>
    </nav>
  </header>

  <section id="hero">
    <h1>Nei Secoli Fedeli</h1>
    <p>Serviamo l’Italia dal 1814</p>
  </section>

  <section id="chi-siamo">
    <h2>Chi siamo</h2>
    <p>L’Arma dei Carabinieri è la gendarmeria nazionale italiana.</p>
  </section>

  <section id="servizi">
    <h2>Servizi al cittadino</h2>
    <div class="grid">
      <div class="card">
        <h3>Denunce online</h3>
        <p>Accedi al portale per inoltrare segnalazioni non urgenti.</p>
      </div>
      <div class="card">
        <h3>Emergenze</h3>
        <p>In caso di pericolo, chiama il 112.</p>
      </div>
      <div class="card">
        <h3>Prevenzione</h3>
        <p>Scopri i programmi di sicurezza e prevenzione.</p>
      </div>
    </div>
  </section>

  <section id="reclutamento">
    <h2>Reclutamento</h2>
    <p>Puoi diventare Ufficiale o Appartenente ai ruoli tecnici.</p>
    <a class="btn" href="#">Vai ai bandi</a>
  </section>

  <section id="login">
    <h2>Accesso Area Riservata</h2>
    <form id="loginForm">
      <label for="username">Nome utente:</label>
      <input type="text" id="username" required>
      <label for="password">Password:</label>
      <input type="password" id="password" required>
      <button type="submit">Accedi</button>
    </form>
    <p id="loginStatus"></p>
  </section>

  <section id="segnalazione">
    <h2>Invia una segnalazione</h2>
    <form id="segnalazioneForm">
      <label for="nome">Nome:</label>
      <input type="text" id="nome" required>
      <label for="email">Email:</label>
      <input type="email" id="email" required>
      <label for="messaggio">Messaggio:</label>
      <textarea id="messaggio" rows="5" required></textarea>
      <button type="submit">Invia</button>
    </form>
    <p id="segnalazioneStatus"></p>
  </section>

  <section id="ricerca">
    <h2>Cerca stazione</h2>
    <input type="text" id="cercaStazione" placeholder="Inserisci città o CAP">
    <ul id="risultatiStazioni"></ul>
  </section>

  <section id="contatti">
    <h2>Contatti</h2>
    <p>Per urgenze: 112</p>
    <p>Email: <a href="mailto:info@carabinieri.it">info@carabinieri.it</a></p>
  </section>

  <footer>
    <p>© 2025 Arma dei Carabinieri</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
