
* { margin:0; padding:0; box-sizing:border-box; }
body { font-family: Arial, sans-serif; color:#333; line-height:1.6; }
header { background:#00274d; color:white; padding:1rem;}
nav ul { display:flex; gap:1rem; list-style:none;}
nav a { color:white; text-decoration:none;}
#hero { background:#d90000; color:white; padding:4rem 1rem; text-align:center;}
section { padding:2rem 1rem;}
.grid { display:flex; flex-wrap:wrap; gap:1rem;}
.card { background:#f0f0f0; padding:1rem; flex:1; min-width:200px;}
.btn { background:#00274d; color:white; padding:0.5rem 1rem; text-decoration:none;}
footer { background:#222; color:white; text-align:center; padding:1rem;}
